<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      width: 100%;
    }
    .header {
      grid-column: 1 / -1;
      background: blue;
    }
    .content1 {
      grid-column: 1 / 4;
      background: lime;
    }
    .content2 {
      grid-column: 4 / -1;
      background: red;
    }
    .content3-1 {
      grid-column: 1 / 3;
      background: cyan;
    }
    .content3-2 {
      grid-column: 3 / 5;
      background: white;
    }
    .content3-3 {
      grid-column: 5 / -1;
      background: yellow;
    }
    .content4-1 {
      grid-column: 1 / 4;
      background: purple;
    }
    .content4-2 {
      grid-column: 4 / -1;
      background: magenta;
    }
    .footer {
      grid-column: 1 / -1;
      background: saddlebrown;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">herder</div>
    <div class="content1">content-1</div>
    <div class="content2">content-2</div>
    <div class="content3-1">content-3-1</div>
    <div class="content3-2">content-3-2</div>
    <div class="content3-3">content-3-3</div>
    <div class="content4-1">content-4-1</div>
    <div class="content4-2">content-4-2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>
