<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>H-19 枠組み</title>
  <style>
    body {
      width: 380px;
    }
    header {
      background-color: aqua;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    .body1 {
      display: flex;
      height: 400px;
    }
    .LeftFrame {
      width: 16px;
      background-color: aquamarine;
    }
    .MainObject {
      width: 468px;
      line-height: 400px;
      text-align: center;
    }
    .RightFrame {
      width: 16px;
      background-color: aquamarine;
    }
    footer {
      background-color: pink;
      width: 100%;
      height: 80px;
      line-height: 80px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    ヘッダー
  </header>
  <main>
    <div class="body1">
      <div class="LeftFrame"></div>
      <div class="MainObject">EXAMPLE</div>
      <div class="RightFrame"></div>
    </div>
  </main>
  <footer>
    フッター
  </footer>
</body>